digraph G {
"mid_mount" -> "franka_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "mid_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "axle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"pivot" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "front_cover_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "front_lights_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "left_side_cover_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"y_slider" -> "pivot"[label="Broadcaster: /robot_state_publisher\nAverage rate: 82.458 Hz\nMost recent transform: 49.031 ( 0.018 sec old)\nBuffer length: 4.378 sec\n"];
"panda_hand" -> "panda_grasp"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link8" -> "panda_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link7" -> "panda_link8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link6" -> "panda_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 82.458 Hz\nMost recent transform: 49.031 ( 0.018 sec old)\nBuffer length: 4.378 sec\n"];
"franka_mount_link" -> "panda_link0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "rear_cover_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "rear_lights_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "reference_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"mid_mount" -> "ridgeback_sensor_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "right_side_cover_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "top_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "omni_base_root_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "obstacle"[label="Broadcaster: /obstacle_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"panda_hand" -> "panda_leftfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 82.458 Hz\nMost recent transform: 49.031 ( 0.018 sec old)\nBuffer length: 4.378 sec\n"];
"panda_hand" -> "panda_rightfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 82.458 Hz\nMost recent transform: 49.031 ( 0.018 sec old)\nBuffer length: 4.378 sec\n"];
"panda_link0" -> "panda_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 82.458 Hz\nMost recent transform: 49.031 ( 0.018 sec old)\nBuffer length: 4.378 sec\n"];
"panda_link1" -> "panda_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 82.458 Hz\nMost recent transform: 49.031 ( 0.018 sec old)\nBuffer length: 4.378 sec\n"];
"panda_link2" -> "panda_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 82.458 Hz\nMost recent transform: 49.031 ( 0.018 sec old)\nBuffer length: 4.378 sec\n"];
"panda_link3" -> "panda_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 82.458 Hz\nMost recent transform: 49.031 ( 0.018 sec old)\nBuffer length: 4.378 sec\n"];
"panda_link4" -> "panda_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 82.458 Hz\nMost recent transform: 49.031 ( 0.018 sec old)\nBuffer length: 4.378 sec\n"];
"panda_link5" -> "panda_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 82.458 Hz\nMost recent transform: 49.031 ( 0.018 sec old)\nBuffer length: 4.378 sec\n"];
"x_slider" -> "y_slider"[label="Broadcaster: /robot_state_publisher\nAverage rate: 82.458 Hz\nMost recent transform: 49.031 ( 0.018 sec old)\nBuffer length: 4.378 sec\n"];
"omni_base_root_link" -> "x_slider"[label="Broadcaster: /robot_state_publisher\nAverage rate: 82.458 Hz\nMost recent transform: 49.031 ( 0.018 sec old)\nBuffer length: 4.378 sec\n"];
"door_hinge" -> "axis_link"[label="Broadcaster: /model_object_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"shelf" -> "door_hinge"[label="Broadcaster: /model_object_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "shelf"[label="Broadcaster: /model_object_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"measured_joint_link" -> "door"[label="Broadcaster: /model_object_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"axis_link" -> "measured_joint_link"[label="Broadcaster: /model_object_state_publisher\nAverage rate: 96.943 Hz\nMost recent transform: 49.044 ( 0.005 sec old)\nBuffer length: 4.384 sec\n"];
"door" -> "handle_link"[label="Broadcaster: /model_object_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"handle_link" -> "handle_support_left"[label="Broadcaster: /model_object_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"handle_link" -> "handle_support_right"[label="Broadcaster: /model_object_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"handle_link" -> "measured_joint_link_test"[label="Broadcaster: /model_object_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "sim_shelf"[label="Broadcaster: /simulation_object_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"sim_door_hinge" -> "sim_axis_link"[label="Broadcaster: /simulation_object_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"sim_shelf" -> "sim_door_hinge"[label="Broadcaster: /simulation_object_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"sim_measured_joint_link" -> "sim_door"[label="Broadcaster: /simulation_object_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"sim_axis_link" -> "sim_measured_joint_link"[label="Broadcaster: /simulation_object_state_publisher\nAverage rate: 97.172 Hz\nMost recent transform: 49.044 ( 0.005 sec old)\nBuffer length: 4.384 sec\n"];
"sim_door" -> "sim_handle_link"[label="Broadcaster: /simulation_object_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"sim_handle_link" -> "sim_handle_support_left"[label="Broadcaster: /simulation_object_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"sim_handle_link" -> "sim_handle_support_right"[label="Broadcaster: /simulation_object_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
"sim_handle_link" -> "sim_measured_joint_link_test"[label="Broadcaster: /simulation_object_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.049 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 49.049"[ shape=plaintext ] ;
 }->"world";
}